{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.12",
    "serve-static": "^1.14.1",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1"
  },
  "scripts": {
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "type": "module"
}
